(notready)DATABASE=mongodb+srv://Freelancing:<password>@cluster0-wg2w4.mongodb.net/Freelancing?retryWrites=true&w=majority
DATABASE =mongodb://localhost:27017/EMP
DATABASE_PASSWORD=freelancing
SECRET=CodepthPlatform